spring.profiles.active=${ENV}

#Server configuration
server.port:8080
spring.application.name=spring-boot-aws-secret-store

#AWS Secrets
database.secret.key=database.secret.key

awsSecretStore.enabled=true
